# AlbumSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ivanovic/nosel/albumsearch/: ExampleInstrumentedTest.kt  SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ivanovic/nosel/albumsearch/: AlbumSearchApp.kt  SearchActivity.kt
app/src/main/java/ivanovic/nosel/albumsearch/data/: AlbumRepository.kt  Api.kt  Store.kt
app/src/main/java/ivanovic/nosel/albumsearch/di/: ActivityBindings.kt  AppComponent.kt  NetworkModule.kt  SearchModule.kt
app/src/main/java/ivanovic/nosel/albumsearch/domain/: SearchInteractor.kt
app/src/main/java/ivanovic/nosel/albumsearch/ui/: AlbumAdapter.kt  AlbumListViewModel.kt  AlbumModels.kt  SearchActivity.kt
app/src/main/res/layout/: activity_search.xml  album_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ivanovic/nosel/albumsearch/: ExampleUnitTest.kt
app/src/test/java/ivanovic/nosel/albumsearch/data/: AlbumRepositoryTest.kt
app/src/test/java/ivanovic/nosel/albumsearch/domain/: SearchInteractorKtTest.kt
app/src/test/java/ivanovic/nosel/albumsearch/ui/: AlbumListViewModelKtTest.kt
